# contas

./: build.gradle  openapi.gradle
src/main/java/com/sistema/contas/: ContasApplication.java
src/main/java/com/sistema/contas/auth/adapters/controllers/: UsuarioController.java
src/main/java/com/sistema/contas/auth/adapters/converts/: UsuarioConverter.java
src/main/java/com/sistema/contas/auth/config/: JwtDecoderConfig.java
src/main/java/com/sistema/contas/auth/config/constants/: ConstanteDeRotas.java
src/main/java/com/sistema/contas/auth/config/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/sistema/contas/auth/domain/entities/: Perfil.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/sistema/contas/auth/domain/exceptions/: UsuarioNaoAutorizadoException.java
src/main/java/com/sistema/contas/auth/domain/usecases/: ObterUsuarioLogadoUseCase.java
src/main/java/com/sistema/contas/auth/infrastructures/services/: LoginService.java  TokenService.java  UsuarioService.java
src/main/java/com/sistema/contas/categoria/adapters/controllers/: CategoriaController.java
src/main/java/com/sistema/contas/categoria/domain/entities/: Categoria.java
src/main/java/com/sistema/contas/categoria/domain/usecases/: CategoriaUseCase.java
src/main/java/com/sistema/contas/categoria/infrastructure/service/: CategoriaService.java
src/main/java/com/sistema/contas/core/: JWTUtils.java
src/main/java/com/sistema/contas/endereco/adapters/controllers/: EnderecoController.java
src/main/java/com/sistema/contas/endereco/adapters/converters/: EnderecoConverter.java
src/main/java/com/sistema/contas/endereco/adapters/presenters/: EnderecoPresenter.java
src/main/java/com/sistema/contas/endereco/domain/entities/: Endereco.java
src/main/java/com/sistema/contas/endereco/domain/usecases/: EnderecoUseCase.java
src/main/java/com/sistema/contas/endereco/domain/validators/: EnderecoValidator.java
src/main/java/com/sistema/contas/endereco/infrastructure/services/: EnderecoService.java
src/main/java/com/sistema/contas/lancamentos/adapters/controllers/: LancamentoController.java
src/main/java/com/sistema/contas/lancamentos/adapters/converters/: LancamentoCategoriaConverter.java  LancamentoConverter.java  LancamentoEnderecoConverter.java  LancamentoPessoaConverter.java
src/main/java/com/sistema/contas/pessoa/infrastructure/: PessoaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_categoria_table.sql  V3__insert_endereco_table.sql  V4__insert_pessoas_table.sql  V5__insert_lancamentos_table.sql  V6__insert_tb_usuario_table.sql  V7__insert_tb_perfil_table.sql  V8__insert_tb_usuario_perfil_table.sql
src/main/resources/swagger/: auth.yml  categoria.yml  endereco.yml  lancamento.yml  pessoa.yml
src/test/java/com/sistema/contas/: ContasApplicationTests.java
(+24 files in other folders)
